apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: aiap-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: aiap-model
    spec:
      containers:
      - name: aiap-container
        image: tedakshay/aiapdockerfile
        command:
        - /bin/bash
        - -c
        args:
        - python flask_app.py
        - sleep 3000
        ports:
        - containerPort: 9000

---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: aiap-service
  name: aiap-service
spec:
  ports:
  - port: 9000
    name: http
    targetPort: 9000
  selector:
    app: aiap-model

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: aiapgateway
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: aiap-service
          servicePort: 9000
      - path: /retrained
        backend:
          serviceName: aiap-service
          servicePort: 9000
      - path: /query
        backend:
          serviceName: aiap-service
          servicePort: 9000
---  